ProjectTimeAssistant/Views/IssuesDetailsPage.xaml

<Page
    x:Class="ProjectTimeAssistant.Views.IssuesDetailsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ProjectTimeAssistant.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:models="using:ProjectTimeAssistant.Models"
    xmlns:usercontrols="using:ProjectTimeAssistant.Views.UserControls"
    xmlns:vm="using:ProjectTimeAssistant.ViewModels"
    xmlns:conv="using:ProjectTimeAssistant.DataValueConverters" 
    mc:Ignorable="d">

    <Page.DataContext>
        <vm:IssuesDetailsPageViewModel x:Name="ViewModel" />
    </Page.DataContext>
    <Page.Resources>
        <conv:DateFormatConverter x:Name="DateFormatConverter" x:Key="DateFormatConverter"/>
        <conv:DoubleFormatConverter x:Name="DoubleFormatConverter" x:Key="DoubleFormatConverter"/>
    </Page.Resources>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid Margin="75,5,10,5" Canvas.ZIndex="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="150"/>
                <RowDefinition Height="50"/>
                <RowDefinition MaxHeight="600"/>
                <RowDefinition Height="75"/>
            </Grid.RowDefinitions>

            <!--header-->
            <usercontrols:TitledPageHeader Grid.Row="0" Label="Issue details" />


            <!--table header-->
            <Grid Margin="0" Grid.Row="1" Background="{ThemeResource MenuFlyoutItemFocusedBackgroundThemeBrush}" HorizontalAlignment="left">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="30"/>
                    <ColumnDefinition Width="195"/>
                    <ColumnDefinition Width="135"/>
                    <ColumnDefinition Width="135"/>
                    <ColumnDefinition Width="6"/>
                    <ColumnDefinition Width="399"/>
                </Grid.ColumnDefinitions>
                <TextBlock Tapped="OrderData" Name="Subject" Text="Subject" Foreground="{ThemeResource ApplicationForegroundThemeBrush}" 
                               FontSize="20" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Left"/>
                <TextBlock Tapped="OrderData" Name="ProjectName" Text="Project" Foreground="{ThemeResource ApplicationForegroundThemeBrush}" 
                               FontSize="20" Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Left"/>
                <TextBlock Tapped="OrderData" Name="Tracker" Text="Tracker" Foreground="{ThemeResource ApplicationForegroundThemeBrush}" 
                               FontSize="20" Grid.Column="3" VerticalAlignment="Center" HorizontalAlignment="Left"/>
                <Rectangle VerticalAlignment="Center" Width="4" Height="48" Grid.Column="4" Fill="{ThemeResource ApplicationForegroundThemeBrush}" />
                <TextBlock Text="Details" Foreground="{ThemeResource ApplicationForegroundThemeBrush}" 
                               FontSize="20" Grid.Column="5" VerticalAlignment="Center" HorizontalAlignment="Center"/>
            </Grid>

            <!--masterdetails-->
            <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" Grid.Row="2" HorizontalAlignment="left">
                <controls:MasterDetailsView ItemsSource="{Binding List}" SelectedItem="{Binding Selected, Mode=TwoWay}" 
                                    NoSelectionContent="Select an item to view"
                                    Foreground="Black" MasterPaneWidth="500">
                    <controls:MasterDetailsView.ItemTemplate>
                        <DataTemplate x:DataType="models:Issue">
                            <Grid Margin="2">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="220"/>
                                    <ColumnDefinition Width="140"/>
                                    <ColumnDefinition Width="140"/>
                                </Grid.ColumnDefinitions>
                                <TextBlock Text="{x:Bind Subject }" Style="{ThemeResource SubtitleTextBlockStyle}" VerticalAlignment="Center" Grid.Column="0"  FontSize="18"/>
                                <TextBlock Text="{x:Bind Project.Name}" Style="{ThemeResource BodyTextBlockStyle}" Opacity=".6" MaxLines="1" VerticalAlignment="Center" Grid.Column="1"  FontSize="18"/>
                                <TextBlock Text="{x:Bind Tracker}" Style="{ThemeResource BodyTextBlockStyle}" Opacity=".6" MaxLines="1" VerticalAlignment="Center" Grid.Column="2"  FontSize="18"/>
                            </Grid>
                        </DataTemplate>
                    </controls:MasterDetailsView.ItemTemplate>
                    
                    <controls:MasterDetailsView.DetailsTemplate>
                        <DataTemplate>
                            <Grid Margin="24" MinWidth="350">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="30"/>
                                    <RowDefinition Height="30"/>
                                    <RowDefinition Height="30"/>
                                    <RowDefinition Height="30"/>
                                    <RowDefinition Height="100"/>
                                    <RowDefinition Height="60"/>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>
                                <StackPanel Orientation="Horizontal" Grid.Row="0">
                                    <TextBlock Text="All tracked worktime:" Foreground="{ThemeResource TextBoxForegroundHeaderThemeBrush}" Opacity=".6" MaxLines="1" VerticalAlignment="Center"/>
                                    <TextBlock Text="{Binding AllTrackedTime, Converter={StaticResource DoubleFormatConverter}}" Foreground="{ThemeResource ApplicationForegroundThemeBrush}" FontSize="15" VerticalAlignment="Center" Margin="10,0,0,0" />
                                </StackPanel>
                                <StackPanel Orientation="Horizontal" Grid.Row="1">
                                    <TextBlock Text="Priority:" Foreground="{ThemeResource TextBoxForegroundHeaderThemeBrush}" Opacity=".6" MaxLines="1" VerticalAlignment="Center"/>
                                    <TextBlock Text="{Binding Priority}" Foreground="{ThemeResource ApplicationForegroundThemeBrush}" FontSize="15" VerticalAlignment="Center"  Margin="10,0,0,0"/>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal" Grid.Row="2">
                                    <TextBlock Text="Updated:" Foreground="{ThemeResource TextBoxForegroundHeaderThemeBrush}" Opacity=".6" MaxLines="1" VerticalAlignment="Center"/>
                                    <TextBlock Text="{Binding Updated, Converter={StaticResource DateFormatConverter}}" Foreground="{ThemeResource ApplicationForegroundThemeBrush}" FontSize="15" VerticalAlignment="Center"  Margin="10,0,0,0"/>
                                </StackPanel>
                                <TextBlock Text="Description" Foreground="{ThemeResource TextBoxForegroundHeaderThemeBrush}" Opacity=".6" MaxLines="1" VerticalAlignment="Center" Grid.Row="3"/>
                                <ScrollViewer VerticalScrollMode="Enabled" HorizontalScrollMode="Disabled" Height="100" Grid.Row="4">
                                    <TextBlock Text="{Binding Description}" Foreground="{ThemeResource ApplicationForegroundThemeBrush}" FontSize="12" TextWrapping="Wrap" />
                                </ScrollViewer>
                                <ToggleSwitch IsOn="{Binding FavouriteSetter, Mode=TwoWay}" Header="Favourite" Padding="0"  VerticalAlignment="Bottom" HorizontalAlignment="Left" Grid.Row="5" />

                                <Button Content="Start tracking" VerticalAlignment="Bottom" HorizontalAlignment="Right"  Grid.Row="5" Command="{Binding TrackingCommand}"/>
                            </Grid>
                        </DataTemplate>
                    </controls:MasterDetailsView.DetailsTemplate>
                    
                    <controls:MasterDetailsView.NoSelectionContentTemplate>
                        <DataTemplate>
                            <Grid Margin="24">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="30"/>
                                    <RowDefinition Height="30"/>
                                    <RowDefinition Height="30"/>
                                    <RowDefinition Height="30"/>
                                    <RowDefinition Height="100"/>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>
                                <StackPanel Orientation="Horizontal" Grid.Row="0">
                                    <TextBlock Text="All tracked worktime:" Style="{ThemeResource BodyTextBlockStyle}" Opacity=".6" MaxLines="1" VerticalAlignment="Center"/>
                                    <TextBlock Text="{Binding AllTrackedTime, Mode=TwoWay}" Style="{ThemeResource SubtitleTextBlockStyle}" FontSize="15" VerticalAlignment="Center"  Margin="10,0,0,0"/>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal" Grid.Row="1">
                                    <TextBlock Text="Priority:" Style="{ThemeResource BodyTextBlockStyle}" Opacity=".6" MaxLines="1" VerticalAlignment="Center"/>
                                    <TextBlock Text="{Binding Priority}" Style="{ThemeResource SubtitleTextBlockStyle}" FontSize="15" VerticalAlignment="Center"  Margin="10,0,0,0"/>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal" Grid.Row="2">
                                    <TextBlock Text="Due date:" Style="{ThemeResource BodyTextBlockStyle}" Opacity=".6" MaxLines="1" VerticalAlignment="Center"/>
                                    <TextBlock Text="{Binding DueDate}" Style="{ThemeResource SubtitleTextBlockStyle}" FontSize="15" VerticalAlignment="Center"  Margin="10,0,0,0"/>
                                </StackPanel>
                                <TextBlock Text="Description" Style="{ThemeResource BodyTextBlockStyle}" Opacity=".6" MaxLines="1" VerticalAlignment="Center" Grid.Row="3"/>
                                <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollMode="Disabled" Height="100" Grid.Row="4">
                                    <TextBlock Text="{Binding Description}" Style="{ThemeResource SubtitleTextBlockStyle}" FontSize="12"  />
                                </ScrollViewer>
                            </Grid>
                        </DataTemplate>
                    </controls:MasterDetailsView.NoSelectionContentTemplate>
                </controls:MasterDetailsView>
            </Grid>

            <!--footer-->
            <usercontrols:ActuallyTrackingUserControl HorizontalAlignment="Center"  VerticalAlignment="Center"  Grid.Row="3"/>
        </Grid>
    </Grid>
</Page>
