ProjectTimeAssistant/Views/MainPage.xaml

<Page x:Class="ProjectTimeAssistant.Views.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:Behaviors="using:Template10.Behaviors"
      xmlns:Core="using:Microsoft.Xaml.Interactions.Core"
      xmlns:Interactivity="using:Microsoft.Xaml.Interactivity"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="using:ProjectTimeAssistant.Views"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:vm="using:ProjectTimeAssistant.ViewModels"
      xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
      xmlns:usercontrols="using:ProjectTimeAssistant.Views.UserControls"
      xmlns:models="using:ProjectTimeAssistant.Models"
      mc:Ignorable="d">
    <!--xmlns:controls="using:Template10.Controls"-->
    
    <Page.DataContext>
        <vm:MainPageViewModel x:Name="ViewModel" />
    </Page.DataContext>

    <Grid Margin="75,5,5,5">
        <Grid.RowDefinitions>
            <RowDefinition Height="150"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        
        <!--profilestamp-->
        <usercontrols:ProfileUserControl Grid.Row="0" HorizontalAlignment="Right" />
        <Grid Grid.Row="0" Height="80" Width="450" Margin="20" Padding="80,0,80,0" VerticalAlignment="Center" HorizontalAlignment="Left" Background="{ThemeResource MenuFlyoutItemFocusedBackgroundThemeBrush}">
            <TextBlock Text="Home" Margin="10" Foreground="{ThemeResource ApplicationForegroundThemeBrush}"  FontSize="30" VerticalAlignment="Center" HorizontalAlignment="Center" />
        </Grid>

        <usercontrols:ActuallyTrackingUserControl HorizontalAlignment="Left"  VerticalAlignment="Center"  Grid.Row="1"/>
    </Grid>
    

</Page>

