ProjectTimeAssistant/Views/ProfilePage.xaml

<Page
    x:Class="ProjectTimeAssistant.Views.ProfilePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ProjectTimeAssistant.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:models="using:ProjectTimeAssistant.Models"
    xmlns:vm="using:ProjectTimeAssistant.ViewModels"
    xmlns:usercontrols="using:ProjectTimeAssistant.Views.UserControls"
    mc:Ignorable="d">

    <Grid Margin="75,5,10,5" Canvas.ZIndex="1" Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="150"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--header-->
        <usercontrols:TitledPageHeader Grid.Row="0" Label="Set profile" />

        <Grid Grid.Row="1" HorizontalAlignment="Center">
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="150"/>
                <ColumnDefinition Width="250"/>
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Row="0" Grid.Column="0" Text="Your name:" Foreground="{ThemeResource TextBoxForegroundHeaderThemeBrush}" Opacity=".6" MaxLines="1" VerticalAlignment="Center"/>
            <TextBox Grid.Row="0" Grid.Column="1" Name="NameTb"  Width="200" Height="30" Margin="20,0"/>

            <TextBlock Grid.Row="1" Grid.Column="0" Text="Connection url:" Foreground="{ThemeResource TextBoxForegroundHeaderThemeBrush}" Opacity=".6" MaxLines="1" VerticalAlignment="Center"/>
            <TextBox Grid.Row="1" Grid.Column="1" Name="URLTb"  Width="200" Height="30" Margin="20,0"/>

            <TextBlock Grid.Row="2" Grid.Column="0" Text="Connection key:" Foreground="{ThemeResource TextBoxForegroundHeaderThemeBrush}" Opacity=".6" MaxLines="1" VerticalAlignment="Center"/>
            <TextBox Grid.Row="2" Grid.Column="1" Name="KeyTb"  Width="200" Height="30" Margin="20,0"/>

            <Button Grid.Row="3" Grid.Column="1" Content="Save" HorizontalAlignment="Right" Margin="20,0"/>

        </Grid>

    </Grid>
</Page>
