ProjectTimeAssistant/Views/UserControls/PushPullUserControl.xaml

<UserControl
    x:Class="ProjectTimeAssistant.Views.UserControls.PushPullUserControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ProjectTimeAssistant.Views.UserControls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="using:ProjectTimeAssistant.ViewModels"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">

    <UserControl.DataContext>
        <vm:PushPullUserControlViewModel x:Name="ViewModel" />
    </UserControl.DataContext>

    <StackPanel Orientation="Horizontal" >
        <Button Width="150" Height="32" Padding="0"  VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="0,20,20,20" Command="{Binding PushCommand}">
            <Grid Width="150" Height="32" VerticalAlignment="Bottom" HorizontalAlignment="Left"  >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="32" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <SymbolIcon Grid.Column="0" Symbol="Upload"  Foreground="{ThemeResource ApplicationForegroundThemeBrush}" />
                <TextBlock Grid.Column="1" Text="Push worktimes" FontSize="16" VerticalAlignment="Center"  Foreground="{ThemeResource ApplicationForegroundThemeBrush}"/>
            </Grid>
        </Button>

        <Button Width="150" Height="32" Padding="0"  VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="0,20,20,20" >
            <Grid Width="150" Height="32" VerticalAlignment="Bottom" HorizontalAlignment="Left"  >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="32" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <SymbolIcon Grid.Column="0" Symbol="Download"  Foreground="{ThemeResource ApplicationForegroundThemeBrush}" />
                <TextBlock Grid.Column="1" Text="Pull worktimes" FontSize="16" VerticalAlignment="Center"  Foreground="{ThemeResource ApplicationForegroundThemeBrush}" />
            </Grid>
        </Button>
    </StackPanel>
</UserControl>
